<TeXmacs|2.1.2>

<style|<tuple|generic|chinese>>

<\body>
  <doc-data|<doc-title|Helmholtz \<#65B9\>\<#7A0B\>\<#89E3\>\<#6790\>\<#89E3\>>|<doc-author|<author-data|<author-name|zhijun
  zeng>>>>

  <section|\<#7406\>\<#8BBA\>>

  \<#5BF9\>\<#4E8E\>2\<#9636\>Helmholtz equation

  <\equation*>
    \<Delta\>\<varphi\>+k<rsup|2>\<varphi\>=-\<delta\><around*|(|x|)>
  </equation*>

  \<#5176\>\<#57FA\>\<#672C\>\<#89E3\>\<#4E3A\>

  <\equation*>
    \<varphi\><around*|(|x|)>=-<frac|1|4>H<rsub|0><rsup|<around*|(|1|)>><around*|(|kr|)>=-<frac|1|4><around*|(|J<rsub|0><around*|(|kr|)>+iY<rsub|0><around*|(|kr|)>|)>
  </equation*>

  \<#5176\>\<#4E2D\><math|r> \<#8868\>\<#793A\>\<#70B9\>\<#6E90\>\<#81F3\>\<#7ED9\>\<#5B9A\>\<#70B9\>\<#7684\>\<#8DDD\>\<#79BB\>\<#FF0C\>
  <math|J<rsub|0>> \<#4E3A\>\<#7B2C\>\<#4E00\>\<#7C7B\>Bessel
  \<#51FD\>\<#6570\>\<#FF0C\> <math|Y<rsub|0>>
  \<#4E3A\>\<#7B2C\>\<#4E8C\>\<#7C7B\>Bessel\<#51FD\>\<#6570\>\<#FF0C\><math|H<rsub|0><rsup|<around*|(|1|)>>>
  \<#79F0\>\<#4E3A\>\<#7B2C\>\<#4E00\>\<#7C7B\>Hankel
  \<#51FD\>\<#6570\>\<#3002\>

  <section|\<#7B97\>\<#4F8B\>>

  \<#6211\>\<#4EEC\>\<#91C7\>\<#7528\>CBS\<#7684\>\<#9A8C\>\<#8BC1\>\<#7B97\>\<#4F8B\>\<#FF0C\>CBS
  \<#6C42\>\<#89E3\>\<#5982\>\<#4E0B\>\<#65B9\>\<#7A0B\>

  <\equation*>
    \<nabla\><rsup|2>\<varphi\><around*|(|x|)>+<frac|w<rsup|2>|c<rsup|2><around*|(|x|)>>\<varphi\><around*|(|x|)>=-S<around*|(|r|)>
  </equation*>

  \<#8003\>\<#8651\>\<#6CE2\>\<#573A\><math|\<lambda\>=1>, <math|P PW=8>,
  \<#5219\>\<#76F8\>\<#90BB\>\<#7F51\>\<#683C\>\<#70B9\>\<#7684\><math|h=1/8>,\<#7A7A\>\<#95F4\>\<#533A\>\<#57DF\>\<#7531\><math|N=<around*|[|32\<times\>8,32\<times\>8|]>=<around*|[|256,256|]>>
  \<#4E2A\>\<#7F51\>\<#683C\>\<#70B9\>\<#7EC4\>\<#6210\>\<#FF0C\>\<#4E8E\>\<#662F\>\<#533A\>\<#57DF\>\<#5B9E\>\<#9645\>\<#4E3A\><math|<around*|[|-16,16|]>\<times\><around*|[|-16,16|]>>,
  <math|c<around*|(|x|)>=1,w=2\<pi\>>, \<#4E8E\>\<#662F\><math|k<rsup|2><around*|(|x|)>=4\<pi\><rsup|2>>.

  \ 
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
  </collection>
</initial>

<\references>
  <\collection>
    <associate|auto-1|<tuple|1|1|../../../.Xmacs/texts/scratch/no_name_3.tm>>
    <associate|auto-2|<tuple|2|?|../../../.Xmacs/texts/scratch/no_name_3.tm>>
  </collection>
</references>

<\auxiliary>
  <\collection>
    <\associate|toc>
      <vspace*|1fn><with|font-series|<quote|bold>|math-font-series|<quote|bold>|1<space|2spc>\<#7406\>\<#8BBA\>>
      <datoms|<macro|x|<repeat|<arg|x>|<with|font-series|medium|<with|font-size|1|<space|0.2fn>.<space|0.2fn>>>>>|<htab|5mm>>
      <no-break><pageref|auto-1><vspace|0.5fn>
    </associate>
  </collection>
</auxiliary>